# em-test-project

./: README.md  docker-compose.yml  pom.xml
docs/: openapi.json
src/main/java/com/effectivemobile/testproject/: TestProjectApplication.java
src/main/java/com/effectivemobile/testproject/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/effectivemobile/testproject/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/effectivemobile/testproject/comment/dto/: CreateCommentDto.java  UpdateCommentDto.java  ViewCommentDto.java
src/main/java/com/effectivemobile/testproject/config/: AppConfig.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/effectivemobile/testproject/config/jwt/: JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/effectivemobile/testproject/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/effectivemobile/testproject/task/: Task.java  TaskController.java  TaskMapper.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java
src/main/java/com/effectivemobile/testproject/task/dto/: CreateTaskDto.java  UpdateTaskDto.java  UpdateTaskStatusDto.java  ViewTaskDto.java
src/main/java/com/effectivemobile/testproject/user/: Permission.java  Role.java  User.java  UserDto.java  UserMapper.java  UserPosition.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/effectivemobile/testproject/user/dto/: ViewUserDto.java
src/main/java/com/effectivemobile/testproject/utility/: AuthorOrExecutor.java  Constant.java  PageParam.java
src/main/java/com/effectivemobile/testproject/validationgroup/: Create.java  Update.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/effectivemobile/testproject/: TestProjectApplicationTests.java
src/test/java/com/effectivemobile/testproject/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceImplTest.java
src/test/java/com/effectivemobile/testproject/task/: TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceImplTest.java
